# AllureReporting

./: .classpath  pom.xml  testng.xml
src/test/java/Newpackage/: CustomListner.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Newpackage.NewTest.xml
test-output/old/Suite/: methods.html  testng.xml.html
